# Database settings
DB_CLIENT=pg
DB_HOST=dpg-d4avmnk9c44c738qsmi0-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=directus_pnkw
DB_USER=directus_user
DB_PASSWORD=ZTtzaYw1npYhfVh788JxrQ7G9tQMiWH6
DB_SSL=true
SECRET=someSuperSecretValue
PUBLIC_URL=http://localhost:8055